* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  text-decoration: none;
  list-style: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: zw;
  font-size: 18px;
}
.section-center {
  width: 90vw;
  max-width: 1050px;
  margin: 0 auto;
}
.header {
  background: #ffffff;
  padding: 1rem;
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
}
.navbar {
  display: flex;
  align-items: center;
}
.nav-links {
  display: none;
}
.nav-link li a,
.side-link li a {
  color: #333333;
  padding: 10px 15px;
  border-radius: 10px;
  font-weight: bold;
}
.nav-link li a:hover,
.side-links li a:hover {
  color: #1f8c5a;
}
.side-bar {
  position: fixed;
  top: 0;
  left: 0;
  transform: translateX(-100%);
}
.show-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  transform: translateX(0%);
  background: #ffffff;
  width: 100%;
  height: 100%;
  transition: all 0.5s linear;
  z-index: 3;
}
.show-sidebar i {
  font-size: 2rem;
  position: absolute;
  top: 20px;
  right: 20px;
}
.side-link {
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
  padding: 0.4rem;
  margin-top: 3rem;
  margin-left: 0.6rem;
}
.side-link ul li a {
  color: #333333;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.btn {
  font-size: 1.5rem;
  padding: 10px 8px;
  background: none;
  border: none;
}
/* end of navbar */
/* hero */

.hero-text {
  animation: animate 2s infinite;
  transition: all 1s linear;
}
@keyframes animate {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}
.img-slider {
  position: relative;
  width: 100vw;
  height: 100vh;
}
.img-slider .slider-container {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  animation: slider 26s infinite;
}
.img-slider .slider-container .slide {
  position: relative;
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
}
.img-slider .slider-container .slide img {
  display: block;
  width: 100%;
  height: 100%;
}
@keyframes slider {
  0%,
  25%,
  100% {
    left: 0;
  }

  30%,
  55% {
    left: -100%;
  }

  60%,
  85% {
    left: -200%;
  }
}

/* end of hero */
/* about */
.about {
  background: white;
}
.title {
  padding: 2rem;
  color: #1f8c5a;
  text-align: center;
  font-size: 1.8rem;
}
.about-center {
  display: grid;
  gap: 1rem;
}
.about-photo {
  width: 100%;
}
.highlight {
  font-size: 2rem;
  color: rgb(44, 42, 42);
  font-weight: bold;
}
.about-info {
  color: rgb(44, 42, 42);
  padding: 0 0.5rem;
}
.about-info .title {
  text-align: left;
  margin: 1rem 0;
  padding: 0;
  font-size: 1.5rem;
  color: #000;
  font-weight: bold;
}
.animation-text-wipe {
  opacity: 0;
  -webkit-mask-image: linear-gradient(to left, #0000 38%, #000 40%);
  -webkit-mask-size: 300%;
}

.animation-text-wipe.animate-in {
  animation-name: text-wipe;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.anim-delay-1 {
  animation-delay: 0.25s;
}
.anim-delay-2 {
  animation-delay: 0.5s;
}
.anim-delay-3 {
  animation-delay: 0.75s;
}

/**
 * Safari has issues if you try to animate
 * mask-size, so we set that on the element
 * and only translate the position.
 */
@keyframes text-wipe {
  0% {
    opacity: 1;
    -webkit-mask-position: 100%;
  }

  100% {
    opacity: 1;
    -webkit-mask-position: 0%;
  }
}
/* end of about */
/* industries */
.industry {
  background-color: #f2f3f5;
}
.paras {
  margin: 2rem 0;
  color: #333333;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.tag {
  position: absolute;
  bottom: 0;
  left: 0;
  color: white;
  z-index: 1;
  white-space: nowrap;
  font-size: 1rem;
  padding: 0.5rem;
}
.industry-center {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 300px 300px 300px;
  gap: 0.2rem;
  margin: 0 auto;
}
.card {
  position: relative;
  overflow: hidden;
  background-color: #000;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.card1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.721), rgba(0, 0, 0, 0.455)),
    url("./images/infa-1.jpg");
  grid-column: 1/-1;
}
.card2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.721), rgba(0, 0, 0, 0.455)),
    url("./images/water.avif");
  grid-column: 1/3;
}
.card3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.721), rgba(0, 0, 0, 0.455)),
    url("./images/energy.avif");
  grid-column: 3/-1;
}
.card4 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.721), rgba(0, 0, 0, 0.455)),
    url("./images/archi.jfif");
  grid-column: 1/3;
}
.card5 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.721), rgba(0, 0, 0, 0.455)),
    url("./images/no.jfif");
  grid-column: 3/-1;
}
.card {
  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: inherit;
    background-size: cover;
    transform-origin: center;
    transition: transform 0.4s ease-in-out;
  }
}
.card {
  &:focus,
  &:hover {
    &::after {
      transform: scale(1.05);
      opacity: 0.9;
      filter: brightness(50%);
      transition: all 1.5s linear;
    }
  }
}
/* end of industries */
/* contact */
.contact {
  height: 90vh;
  background-color: #f2f3f5;
}
/* end of contact */
/* footer */
.footer {
  position: relative;
}
.footer-center {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.article1 {
  display: flex;
}
.article2 .links {
  justify-content: center;
}
.social-icons {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.social-icons i {
  background-color: #a6cb5f;
  color: #ffffff;
  font-size: 1.5rem;
  border-radius: 0.2rem;
  padding: 0.3rem;
}
.foot-logo span {
  color: #1f8c5a;
  font-size: 1.5rem;
  position: absolute;
  top: 10px;
  right: 60px;
  font-weight: bold;
}
.foot-info {
  margin: 2rem 0;
}
.links {
  display: flex;
  gap: 2rem;
  margin-bottom: 2.5rem;
}
.foot-links ul,
.social-links ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.foot-links ul li a,
.social-links ul li a {
  color: #404040;
}
.social-links ul li a {
  font-weight: bold;
}
.copy-right {
  text-align: center;
  margin: 1rem 0;
}
@media screen and (max-width: 500px) {
  body {
    font-size: 15px;
  }
  .tag {
    font-size: 11px;
  }
  .about-img {
    display: none;
  }
  .about-center {
    padding: 0.5rem;
  }
  .about-info {
    padding: 0;
    line-height: 1.5;
  }
  .article1 {
    justify-content: space-between;
  }
  .article1 i {
    font-size: 0.8rem;
  }
  .title {
    font-size: 1.4rem;
  }
  .logo {
    height: 100%;
    width: 120%;
    object-fit: cover;
  }
}
/* end of footer */
@media screen and (min-width: 900px) {
  .section-center {
    width: 100vw;
  }
  .navbar {
    margin-left: 4rem;
  }
  .industry-center {
    grid-template-rows: 300px 300px;
    gap: 0.6rem;
  }
  .tag {
    font-size: 1.5rem;
  }
  .nav-links {
    display: block;
  }
  .nav-link {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    margin-left: 4rem;
  }
  .btn {
    display: none;
  }
  .nav-header {
    width: 300px;
  }
  .about-center {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 1.5rem;
    margin: 0 auto;
  }
  .card5 {
    grid-column: 2/-1;
  }
  .article1 {
    flex-direction: row;
    justify-content: space-between;
  }
  .footer {
    padding: 3rem;
  }
  .foot-logo span {
    font-weight: bolder;
    font-size: 2.5rem;
    left: 100px;
    white-space: nowrap;
  }
  .card1 {
    grid-column: 1/3;
  }
  .card2 {
    grid-column: 3/4;
  }
  .card3 {
    grid-column: 4/-1;
  }
  .card4 {
    grid-column: 1/3;
  }
  .card5 {
    grid-column: 3/-1;
  }
}
